VUE_APP_NAME="Metronic"
VUE_APP_VERSION="8.1.2"
VUE_APP_DEMO="demo1"
VUE_APP_FULL_NAME="Metronic Vue"
VUE_APP_API_URL="https://preview.keenthemes.com/metronic8/laravel/api"
VUE_APP_BOOTSTRAP_DOCS_LINK="https://getbootstrap.com/docs/5.0"
VUE_APP_SASS_COMPONENTS_PATH="src/assets/sass/core/components"
VUE_APP_PREVIEW_LINK="https://preview.keenthemes.com/metronic8/vue/demo1/#/dashboard"
VUE_APP_PURCHASE_LINK="https://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469"
VUE_APP_YOUTUBE_LINK="https://www.youtube.com/c/KeenThemesTuts/videos"
VUE_APP_GITHUB_LINK="https://github.com/KeenthemesHub"
VUE_APP_TWITTER_LINK="https://twitter.com/keenthemes"
VUE_APP_INSTAGRAM_LINK="https://www.instagram.com/keenthemes/"
VUE_APP_FACEBOOK="https://www.facebook.com/keenthemes"
VUE_APP_DRIBBBLE=https://dribbble.com/keenthemes